# Quotz

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/io/exera/quotz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  quotes.json
app/src/main/java/io/exera/quotz/: MainActivity.kt  MenuActivity.kt  MyApplication.kt  QuotesAdapter.kt  SplashScreenActivity.kt
app/src/main/java/io/exera/quotz/CustomFonts/: FontConstants.java  MyEditText.java  MyTextView.java
app/src/main/java/io/exera/quotz/database/: MyMigration.kt  Quote.kt  QuoteDAO.kt
app/src/main/java/io/exera/quotz/tools/: CardInterractionListener.kt  GradientColors.kt  QuoteGenerator.kt  Utils.kt
app/src/main/java/io/exera/quotz/tools/swipedeck/: CardContainer.java  SwipeDeck.java
app/src/main/java/io/exera/quotz/tools/swipedeck/Utility/: Deck.java  SwipeCallback.java  SwipeListener.java
app/src/main/java/io/exera/quotz/tools/swipedeck/layouts/: SwipeFrameLayout.java  SwipeLinearLayout.java  SwipeRelativeLayout.java
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: ic_info.xml  ic_like.xml  ic_like_24dp.xml  ic_like_red.xml  ic_more.xml  ic_share.xml  selector_like.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: background_button_round.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  ad_unified.xml  card_view.xml  facebook_post.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/exera/quotz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
